@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

:root{
    --primary-color:#f59e1f;
    --primary-color-dark:#fbbf24;
    --secondary-color:#2a80b3;
    --text-dark:#333333;
    --text-light:#f5f5f5;
    --white:#ffffff;
    --max-width:1200px;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.section_container{
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}
.section_header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    flex-wrap: wrap;
    margin-bottom: 4rem;
}
.section_title{
    font-size: 2rem;
    font-weight: 600;
    color: var(--text-dark);
}
a{
    text-decoration: none;
}
img{
    width: 100%;
}
body{
    font-family: "Poppins",sans-serif;
}
.logo_header{
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content:space-between;
    gap: 2rem;
    flex-wrap: wrap;
}
.logo_header img{
    max-width: 150px;
}
.contact_us{
    display: flex;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
}
.contact_us p{
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: .8rem;
    color: var(--text-dark);
    cursor: pointer;
}
.contact_us i{
    font-size: 1rem;
}
nav{
    background-color: var(--primary-color);
}
.nav_links{
    padding: .5rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    flex-wrap: wrap;
}
.nav_links a{
    font-size: .9rem;
    color: var(--white);
    transition: 0.3s;
}
.nav_links a:hover{
    color: var(--secondary-color);
} 
.nav_links i{
    font-size: 1.2rem;
}
/*-------------------------------------*/ /*ทําให้อยู่เหนือรูปภาพแนวนอน*/
header{
    min-height: 30rem;
    background-image: url("assets/bg.jpg");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}
.header_container{
    height: 30rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    color: var(--text-dark);
}
.section_container h1{
    font-size: 4rem;
}
.section_container button{
    margin-top: 1rem;
    padding: 1rem 2rem;
    outline: none;
    border: none;
    border-radius: 5px;
    color: var(--white);
    background-color: var(--primary-color);
    cursor: pointer;
    transition: .3s;
}
.header_container button:hover{/*ล่างต่อไปไอคอน*/
    background-color: var(--primary-color-dark);
}
.banner_1{ /*ให้ไอคอนทั้ง7เรียงกันในแนวนอนแบบ grid มีระยะห่างเท่ากันตัวอักษรอยู่ตรงกลาง*/
    background-color: var(--text-light);
}
.banner_1_container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    flex-wrap: wrap;
}
.banner_1_container .icon{
    display: grid;
    gap: .5rem;
    text-align: center;
    color: var(--text-dark);
    font-size: .8rem;
    cursor: pointer;
}
.banner_1_container img{
    width: 40px;
    margin: auto;
}

/*----------------------------------------------*/
.arrivals_nav{
    display: flex;
    gap: 2rem;
    font-weight: 500;
    color: var(--text-dark);
}
.arrivals_nav span{
    cursor: pointer;
    transition: .3s;
}
.arrivals_nav span:hover{
    color: var(--primary-color);
}
.arrivals_grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}
.arrivals_image,.product_grid{
    display: flex;
}
.arrivals_image:first-child{
    grid-area: 1/1/2/3;
}
/*-------------------------------------------------------*/
.banner_2{/*รูปภาพกว้างปกติยาวแนวนอน*/
    background-image: url("assets/banner-bg-1.jpg");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}
.banner_2_container{
    color: var(--white);
    text-align: center;
}
.banner_2_container p{
    font-size: 1.5rem;
}
.banner_2_container h2{
    font-size: 5rem;
    font-weight: 500;
}
.countdown{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    margin: 2rem 0;
}
.square{
    width: 80px;
    height: 80px;
    background-color: var(--primary-color);
    display: grid;
    place-content: center;
    border-radius: 5px;
}
.banner_2_container button{
    padding: 1rem 2rem;
    font-size: 1rem;
    color: var(--primary-color);
    outline: none;
    border: none;
    border-radius: 5px;
    background-color: var(--white);
    cursor: pointer;
}

/*-------------------------------------------------*/
.seller_nav ,.product_nav{
    font-size: 2rem;
    color: var(--text-dark);
    cursor: pointer;
}
.seller_nav span , .product_nav span{
    cursor: pointer;
    transition: .3s;
}
.seller_nav span:hover ,.product_nav span:hover{
    color: var(--primary-color);
}
.seller_grid ,.product_grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 2rem;
}
.seller_card{
    cursor: pointer;
}
.seller_card_details{
    padding: 1rem 0;
    background-color: var(--text-light);
    text-align: center;
}
.seller_card_details .price{
    font-size: 0.8rem;
}
.seller_card_details .price span{
    color: var(--primary-color);
}
.banner_3{/*ภาพพื้นหลังให้เขียนข้างในได้*/
    background-image: url("assets/banner-bg-2.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}
.banner_3_container{ /*ให้ตัวอักษรสีขาส อยู่ตรงกลาง */
    color: var(--white);
    text-align: center;
    padding: 8rem 1rem;
}
.banner_3_container p{
    font-size: 1.5rem;
}
.banner_3_container h2{
    font-size: 3rem;
}
/*--------------------------------------*/
.product_image:nth-child(1){
    grid-area: 1/1/3/3;
}
.product_image:nth-child(2){
    grid-area: 1/3/2/5;
}
/*--------------------------------------*/
.blog_grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}
.blog_details{
    display: grid;
    gap: .5rem;
    color: var(--text-dark);
}
.blog_details p{
    font-size: 0.8rem;
}
.blog_details h4{
    font-size: 1.2rem;
    font-weight: 500;
}
.blog_details span{
    width: fit-content;
    font-size: .8rem;
    color: var(--primary-color);
    cursor: pointer;
    transition: 0.3s;
}
.blog_details span:hover{
    color: var(--secondary-color);
}
/*--------------------------------------*/
footer{
    background: var(--text-light);
}
.footer_container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 5rem;
    color: var(--text-dark);
}
.footer_col img{
    max-width: 150px;
    margin-bottom: 2rem;
}
.footer_col i{
    font-size: 1rem;
    margin-right: 1rem;
}
.footer_col h4{
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 2rem;
}
.footer_col p{
    font-size: .8rem;
    font-weight: 600;
    margin-bottom: 1rem;
    transition: 0.3s;
    cursor: pointer;
}
.footer_col p:hover{
    color: var(--primary-color);
}
.footer_bar{
    padding: .5rem;
    font-size: .8rem;
    text-align: center;
    color: var(--white);
    background-color: var(--primary-color);
}

@media (min-width<900px) {
    .banner_1_container{
        gap: 3rem;
    }
    .arrivals_grid,.blog_grid{
        grid-template-columns: repeat(2,1fr);
        gap: 1rem;
    }
    .seller_grid,.product_grid{
        grid-template-columns: repeat(3,1fr);
        gap: 1rem;
    }
    .product_image:nth-child(1){
        grid-area: unset;
    }
    .product_image:nth-child(2){
        grid-area: 1/1/2/4;
    }
}
@media (min-width < 600px){
    .banner_2_container h2{
        font-size: 4rem;
    }
    .seller_grid,.product_grid{
        grid-template-columns: repeat(2,1fr);
    }
    .product_image:nth-child(2){
        grid-area: unset;
    }
    .blog_grid{
        grid-template-columns: repeat(1,1fr);
    }
    .footer_container{
        grid-template-columns: repeat(2,1fr);
    }
}